<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/food.css">
        
    </head>

<body>
<div class="container">    
    <div class="title">
    <h2>Recommended Food: Beer Can Chicken</h2>
    </div>
    <div class="image">
    <img src="IMG/chicken.jpg" width="600";></div>

    <p>You must bring tons of cold beer in this sunny day, right?<br>Then, why don't you try this food?</p>
    <h2>Ingredients</h2>
    <ul>
        <li>(4-pound) whole chicken</li>
        <li>2 tablespoons vegetable oil</li>
        <li>2 tablespoons salt</li>
        <li>1 teaspoon black pepper</li>
        <li>3 tablespoons of your favorite dry spice rub</li>
        <li>1 can beer</li>        
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Remove neck and giblets from chicken and discard. 
            Rinse chicken inside and out, and pat dry with paper towels. 
            Rub chicken lightly with oil then rub inside and out with salt, pepper and dry rub. Set aside.</li><br>
        <li>Open beer can and take several gulps (make them big gulps so that the can is half full). 
            Place beer can on a solid surface. Grabbing a chicken leg in each hand, plunk the bird cavity over the beer can. 
            Transfer the bird-on-a-can to your grill and place in the center of the grate, balancing the bird on its 2 legs and the can like a tripod.</li><br>
        <li>Cook the chicken over medium-high, indirect heat (i.e. no coals or burners on directly under the bird), 
            with the grill cover on, for approximately 1 1/4 hours or until the internal temperature registers 
            165 degrees F in the breast area and 180 degrees F in the thigh, or until the thigh juice runs clear when stabbed with a sharp knife. 
            Remove from grill and let rest for 10 minutes before carving.</li>
    </ol>
</div>    
</body>


</html>